{
	"name": "reactjs-media",
	"version": "1.1.5",
	"description": "A package for all media components in react. Video and Audio",
	"main": "./lib/index.js",
	"scripts": {},
	"peerDependencies": {
		"react": "^17.0.1",
		"react-dom": "^17.0.1"
	},
	"dependencies": {
		"@babel/runtime": "^7.12.5",
		"prop-types": "^15.7.2",
		"react-icons": "^4.1.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jimjunior44/reactjs-media.git"
	},
	"keywords": [
		"react",
		"media",
		"reactjs-media",
		"video",
		"video-component",
		"audio",
		"reactjs-audio"
	],
	"author": "Beingana Jim Junior",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jimjunior44/reactjs-media/issues"
	},
	"homepage": "https://github.com/jimjunior44/reactjs-media#readme",
	"devDependencies": {
		"@babel/cli": "^7.12.10",
		"@babel/core": "^7.12.10",
		"@babel/plugin-transform-runtime": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"@babel/preset-react": "^7.12.10",
		"@rollup/plugin-babel": "^5.2.2",
		"@rollup/plugin-commonjs": "^17.0.0",
		"babel-plugin-inline-react-svg": "^1.1.2",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-styles": "^3.12.2",
		"rollup-plugin-svg-import": "^1.5.1"
	}
}
